exit_code=1
--- last 60 lines ---
Traceback (most recent call last):
  File "<frozen runpy>", line 198, in _run_module_as_main
  File "<frozen runpy>", line 88, in _run_code
  File "/home/runner/work/sale-scout/sale-scout/scout/main.py", line 135, in <module>
    sys.exit(main())
             ^^^^^^
  File "/home/runner/work/sale-scout/sale-scout/scout/main.py", line 92, in main
    row = _row(c, retailer, prefs)
          ^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/work/sale-scout/sale-scout/scout/main.py", line 114, in _row
    costs = landed.landed(c, retailer, prefs)
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/work/sale-scout/sale-scout/scout/landed.py", line 32, in landed
    ship = shipping_aud(retailer)
           ^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/work/sale-scout/sale-scout/scout/landed.py", line 25, in shipping_aud
    return float(retailer["shipping_aud"])
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
TypeError: float() argument must be a string or a real number, not 'NoneType'
config source: database
DB: 325 known items, 0 muted retailers
-> Bill's Khakis
   207 on-sale variants
   52 pass rules
